# HighShop

./: .gitignore
high-shop/: pom.xml
high-shop/cart/: pom.xml
high-shop/cart/cart-api/: pom.xml
high-shop/cart/cart-api/src/main/java/com/high/shop/domain/: Basket.java
high-shop/cart/cart-api/src/main/java/com/high/shop/vo/: CartItemVO.java  CartMoneyVO.java  CartVO.java  ShopVO.java
high-shop/cart/cart-service/: pom.xml
high-shop/cart/cart-service/src/main/java/com/high/shop/: CartServiceApplication.java
high-shop/cart/cart-service/src/main/java/com/high/shop/base/: BaseCartController.java
high-shop/cart/cart-service/src/main/java/com/high/shop/controller/: BasketController.java
high-shop/cart/cart-service/src/main/java/com/high/shop/feign/: CartProductFeign.java  ProductServiceFeign.java
high-shop/cart/cart-service/src/main/java/com/high/shop/mapper/: BasketMapper.java
high-shop/cart/cart-service/src/main/java/com/high/shop/service/: BasketService.java
high-shop/cart/cart-service/src/main/resources/: application.yml
high-shop/cart/cart-service/src/main/resources/mapper/: BasketMapper.xml
high-shop/common/: pom.xml
high-shop/common/src/main/java/com/high/shop/base/: BaseController.java
high-shop/common/src/main/java/com/high/shop/config/: MyBatisPlusConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerAutoConfiguration.java  WebConfig.java
high-shop/common/src/main/java/com/high/shop/constant/: CommonConstant.java  QueueConstant.java
high-shop/common/src/main/java/com/high/shop/enums/: State.java
high-shop/common/src/main/java/com/high/shop/interceptor/: FeignInterceptor.java
high-shop/common/src/main/java/com/high/shop/properties/: SwaggerProperties.java
high-shop/iaas/: pom.xml
high-shop/iaas/auth-server/: pom.xml
high-shop/iaas/auth-server/src/main/java/com/high/shop/: AuthServerApplication.java
high-shop/iaas/auth-server/src/main/java/com/high/shop/config/: AuthorizationServerConfig.java  MyBatisPlusConfig.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
high-shop/iaas/auth-server/src/main/java/com/high/shop/constant/: AuthServerConstant.java
high-shop/iaas/auth-server/src/main/java/com/high/shop/domain/: SysUser.java  User.java
high-shop/iaas/auth-server/src/main/java/com/high/shop/mapper/: SysUserMapper.java  UserMapper.java
high-shop/iaas/auth-server/src/main/java/com/high/shop/properties/: WxLoginProperties.java
high-shop/iaas/auth-server/src/main/resources/: application.yml  bootstrap.yml
high-shop/iaas/auth-server/src/main/resources/mapper/: SysUserMapper.xml
high-shop/iaas/gateway/: pom.xml
high-shop/iaas/gateway/src/main/java/com/high/shop/: GatewayApplication.java
high-shop/iaas/gateway/src/main/resources/: application.yml  bootstrap.yml
high-shop/manager/: pom.xml
high-shop/manager/manager-api/: pom.xml
high-shop/manager/manager-service/: pom.xml
high-shop/manager/manager-service/src/main/java/com/high/shop/: ManagerServiceApplication.java
high-shop/manager/manager-service/src/main/resources/: application.yml  bootstrap.yml
high-shop/manager/manager-service/src/main/resources/mapper/: SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
high-shop/member/: pom.xml
high-shop/member/member-api/: pom.xml
high-shop/member/member-service/: pom.xml
high-shop/member/member-service/src/main/java/com/high/shop/: MemberServiceApplication.java
high-shop/member/member-service/src/main/resources/: application.yml  bootstrap.yml
high-shop/member/member-service/src/main/resources/mapper/: UserAddrMapper.xml  UserAddrOrderMapper.xml  UserCollectionMapper.xml  UserMapper.xml
high-shop/message/: pom.xml
high-shop/message/message-api/: pom.xml
high-shop/message/message-service/: pom.xml
high-shop/message/message-service/src/main/java/com/high/shop/: MessageServiceApplication.java
high-shop/message/message-service/src/main/resources/: application.yml  bootstrap.yml
high-shop/message/message-service/src/main/resources/mapper/: SmsLogMapper.xml
high-shop/order/: pom.xml
high-shop/order/order-api/: pom.xml
high-shop/order/order-service/: pom.xml
high-shop/order/order-service/src/main/java/com/high/shop/: OrderServiceApplication.java
high-shop/order/order-service/src/main/resources/: application.yml  bootstrap.yml
high-shop/order/order-service/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  OrderSettlementMapper.xml
high-shop/pay/: pom.xml
high-shop/pay/pay-api/: pom.xml
high-shop/pay/pay-service/: pom.xml
high-shop/pay/pay-service/src/main/java/com/high/shop/: PayServiceApplication.java
high-shop/pay/pay-service/src/main/resources/: application.yml
high-shop/product/: pom.xml
high-shop/product/product-api/: pom.xml
high-shop/product/product-service/: pom.xml
high-shop/product/product-service/src/main/java/com/high/shop/: ProductServiceApplication.java
high-shop/product/product-service/src/main/resources/: application.yml
high-shop/product/product-service/src/main/resources/mapper/: CategoryMapper.xml  ProdCommMapper.xml  ProdFavoriteMapper.xml  ProdMapper.xml  ProdPropMapper.xml  ProdPropValueMapper.xml  ProdTagMapper.xml  ProdTagReferenceMapper.xml  SkuMapper.xml
high-shop/search/: pom.xml
high-shop/search/search-api/: pom.xml
high-shop/search/search-service/: pom.xml
high-shop/search/search-service/src/main/java/com/high/shop/: SearchServiceApplication.java
high-shop/search/search-service/src/main/resources/: application.yml  bootstrap.yml
high-shop/store/: pom.xml
high-shop/store/store-api/: pom.xml
high-shop/store/store-service/: pom.xml
high-shop/store/store-service/src/main/java/com/high/shop/: StoreServiceApplication.java
high-shop/store/store-service/src/main/resources/: application.yml
high-shop/store/store-service/src/main/resources/mapper/: AreaMapper.xml  HotSearchMapper.xml  IndexImgMapper.xml  NoticeMapper.xml  PickAddrMapper.xml
(+200 files in other folders)
